[DEFAULT]
# Set state path to writable directory
state_path = __SNAP_DATA__

# Set path to rootwrap configuration
rootwrap_config = __SNAP__/etc/nova/rootwrap.conf

# Instance path
instances_path = __SNAP_DATA__/instances
